VITE_API_URL=https://jadikerja-be.vercel.app/api
VITE_CLOUDINARY_API_KEY=723172945536368
VITE_CLOUDINARY_CLOUD_NAME=dpq79kch4
VITE_CLOUDINARY_SECRET=bHNb-HpIKlJbreSlmWrF6v1xDN4
VITE_CLOUDINARY_UNSIGNED_PRESET=wssu4jb2

VITE_FIREBASE_API_KEY=AIzaSyDcdIe2UMBhDhPpyf-hwVoJ4WQ-JZfVy_U
VITE_FIREBASE_AUTH_DOMAIN=ez-sso-1bd77.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ez-sso-1bd77
VITE_FIREBASE_STORAGE_BUCKET=ez-sso-1bd77.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=624147386628
VITE_FIREBASE_APP_ID=1:624147386628:web:b005cba2be4e0bda2c8051
VITE_FIREBASE_MEASUREMENT_ID=G-73BDESD456